{
  "compilerOptions": {
    "target": "es6",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "vueCompilerOptions": {
    "target": 2.7,
    "extensions": [
      ".vue"
    ]
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src/**/*"]
}
